<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vic-fS-s6g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="dR9-UD-o2u">
            <objects>
                <navigationController id="Vic-fS-s6g" customClass="MainController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDk-6H-dk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHL-DY-Um2" kind="relationship" relationship="rootViewController" id="DT6-fm-3Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQC-lW-ZfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.5" y="-58.5"/>
        </scene>
        <!--Scold List Controller-->
        <scene sceneID="YNo-bb-I3F">
            <objects>
                <viewController id="MHL-DY-Um2" customClass="ScoldListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuw-uQ-BTE"/>
                        <viewControllerLayoutGuide type="bottom" id="7KB-IY-GZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4V-RY-GEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1T-DE-1UY">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="udK-wc-PIM"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startScoldClick:" destination="MHL-DY-Um2" eventType="touchUpInside" id="Btx-U4-NQg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-pk-3GT">
                                <rect key="frame" x="0.0" y="124" width="375" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-NM-qTS">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-HL-3FV">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6bn-Zt-L2X"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-bP-nM5">
                                        <rect key="frame" x="29" y="15" width="41" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IEt-DY-I1h"/>
                                        </constraints>
                                        <state key="normal" title="Globe">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight_trend_switch" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-pI-l9I">
                                        <rect key="frame" x="78" y="25" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uco-pI-l9I" secondAttribute="height" multiplier="1:1" id="cW2-OX-90U"/>
                                            <constraint firstAttribute="width" constant="10" id="cuN-p8-Wdi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clG-bC-Kua">
                                        <rect key="frame" x="153" y="15" width="68" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight_trend_switch" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-0Q-Tev">
                                        <rect key="frame" x="229" y="25" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AaB-0Q-Tev" secondAttribute="height" multiplier="1:1" id="A7J-xO-uiY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-yy-TO0">
                                        <rect key="frame" x="293" y="15" width="51" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Gender">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight_trend_switch" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-uJ-eAv">
                                        <rect key="frame" x="354" y="25" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Okk-uJ-eAv" secondAttribute="height" multiplier="1:1" id="J4J-rF-wtv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1LC-yy-TO0" secondAttribute="trailing" constant="31" id="06D-uQ-syc"/>
                                    <constraint firstItem="KXT-HL-3FV" firstAttribute="leading" secondItem="FnV-NM-qTS" secondAttribute="leading" id="60w-Zt-OLX"/>
                                    <constraint firstItem="AaB-0Q-Tev" firstAttribute="centerY" secondItem="clG-bC-Kua" secondAttribute="centerY" id="6jQ-Sj-BDt"/>
                                    <constraint firstItem="1LC-yy-TO0" firstAttribute="centerY" secondItem="FnV-NM-qTS" secondAttribute="centerY" id="9XV-aj-UQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="KXT-HL-3FV" secondAttribute="trailing" id="DYq-ob-M5I"/>
                                    <constraint firstAttribute="height" constant="60" id="E6g-dF-d1i"/>
                                    <constraint firstItem="AaB-0Q-Tev" firstAttribute="width" secondItem="Uco-pI-l9I" secondAttribute="width" id="Eme-n7-VCp"/>
                                    <constraint firstItem="AFC-bP-nM5" firstAttribute="centerY" secondItem="FnV-NM-qTS" secondAttribute="centerY" id="FHL-mz-qPx"/>
                                    <constraint firstItem="AaB-0Q-Tev" firstAttribute="leading" secondItem="clG-bC-Kua" secondAttribute="trailing" constant="8" id="GRZ-jH-YGN"/>
                                    <constraint firstItem="clG-bC-Kua" firstAttribute="centerX" secondItem="FnV-NM-qTS" secondAttribute="centerX" id="N1z-hY-Q2p"/>
                                    <constraint firstItem="clG-bC-Kua" firstAttribute="centerY" secondItem="FnV-NM-qTS" secondAttribute="centerY" id="RGb-2p-kZD"/>
                                    <constraint firstAttribute="bottom" secondItem="KXT-HL-3FV" secondAttribute="bottom" id="W8O-uQ-HWz"/>
                                    <constraint firstItem="Okk-uJ-eAv" firstAttribute="width" secondItem="Uco-pI-l9I" secondAttribute="width" id="b5M-JJ-fok"/>
                                    <constraint firstItem="Uco-pI-l9I" firstAttribute="leading" secondItem="AFC-bP-nM5" secondAttribute="trailing" constant="8" id="eqU-mx-zTI"/>
                                    <constraint firstItem="Okk-uJ-eAv" firstAttribute="leading" secondItem="1LC-yy-TO0" secondAttribute="trailing" constant="10" id="j2z-Tv-eXA"/>
                                    <constraint firstItem="Uco-pI-l9I" firstAttribute="centerY" secondItem="AFC-bP-nM5" secondAttribute="centerY" id="sHS-rF-uVl"/>
                                    <constraint firstItem="AFC-bP-nM5" firstAttribute="leading" secondItem="FnV-NM-qTS" secondAttribute="leading" constant="29" id="tgv-ee-3eX"/>
                                    <constraint firstItem="Okk-uJ-eAv" firstAttribute="centerY" secondItem="1LC-yy-TO0" secondAttribute="centerY" id="tsD-MF-64b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x1T-DE-1UY" firstAttribute="top" secondItem="mNt-pk-3GT" secondAttribute="bottom" id="6Mu-O2-tqy"/>
                            <constraint firstAttribute="trailing" secondItem="x1T-DE-1UY" secondAttribute="trailing" id="8QF-Fm-9eP"/>
                            <constraint firstAttribute="trailing" secondItem="mNt-pk-3GT" secondAttribute="trailing" id="Asa-8G-3DX"/>
                            <constraint firstItem="mNt-pk-3GT" firstAttribute="leading" secondItem="R4V-RY-GEt" secondAttribute="leading" id="Svm-pg-w8h"/>
                            <constraint firstItem="FnV-NM-qTS" firstAttribute="top" secondItem="iuw-uQ-BTE" secondAttribute="bottom" id="VXE-sc-IK7"/>
                            <constraint firstItem="x1T-DE-1UY" firstAttribute="leading" secondItem="R4V-RY-GEt" secondAttribute="leading" id="YWW-Kh-Thw"/>
                            <constraint firstItem="FnV-NM-qTS" firstAttribute="leading" secondItem="R4V-RY-GEt" secondAttribute="leading" id="Yph-kd-iyE"/>
                            <constraint firstItem="mNt-pk-3GT" firstAttribute="top" secondItem="FnV-NM-qTS" secondAttribute="bottom" id="tLU-zk-UhX"/>
                            <constraint firstItem="7KB-IY-GZS" firstAttribute="top" secondItem="x1T-DE-1UY" secondAttribute="bottom" id="ueU-2L-pPt"/>
                            <constraint firstAttribute="trailing" secondItem="FnV-NM-qTS" secondAttribute="trailing" id="yNC-gJ-fdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlI-Wz-ZCV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ETA-nD-YcN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k8G-yz-x4E">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="icon_user_b"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ioG-Id-eAi">
                            <view key="customView" contentMode="scaleToFill" id="Ofi-5c-1BO">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Qt-DTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="Bell_802px_1191725_easyicon.net"/>
                                        <connections>
                                            <action selector="gotoDetail:" destination="MHL-DY-Um2" eventType="touchUpInside" id="Brf-06-Gu8"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-SA-MNs">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="yNewFlagView" destination="gF1-SA-MNs" id="1Vc-ZE-eWb"/>
                        <outlet property="yScoldTableView" destination="mNt-pk-3GT" id="k9f-Bu-dli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42c-l3-4Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="-65.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell_802px_1191725_easyicon.net" width="802" height="802"/>
        <image name="icon_user_b" width="23" height="23"/>
        <image name="weight_trend_switch" width="7" height="4"/>
    </resources>
</document>
